\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\title{CMSI 370 Homework \#6}
\author{Allison Neyer and Thomas DeGuzman}
\begin{document}
\maketitle

The original MortalKombat program was a text-based version of a fighting game.
It was written in the command line interaction style,
taking text input and producing text output. A scanner with a prompt was used to gather data like names and
number of players. The user punches in a number from a menu of optinos that reflects their
choice. For example, if the player wanted to punch they would simply type in
the number 1 into the command prompt. After the user entered in a choice,
written text was outputted on the screen to let the user know what had happened
as a result of their choice. The game ends when one of the players' life points
dips below 0.

Below is a screenshot of the user interface of our proposed
Mortal Kombat game:
\begin{center}
\includegraphics[width=6.5in]{mortalkombatmodel.png} 
\end{center} 

Using Fitts' Law, we made the buttons for kicking, punching, and healing
relatively big because those are the actions that the user will most often use.
Also, according to Fitts' Law, we had very little distance between the player
and the opponent since the user mostly manipulates the warriors during gameplay.

The theory that dictated our overall design of our direct manipulation
interface is the Object-Action-Interface Model. The heal button illustrates our
comlpiance to this model because in the real world band-aids are used to heal
cuts and bruises. This applies to our use of direct manipulation since healing
requires the user to click and drag the band-aid onto their warrior, which
reflects the real life application of a band-aid. Similarly, our decision to
use images of band-aids for healing is dictated by semantic constraints placed
on band-aids. This also explains why the user must click and drag a fist or
foot to their oppoenet to perform a punch or a kick. 

Our choice to use the color green to denote the player currently moving
reflects the cultural constraints of the color green. In our culture
green is usually assocaited with good. Conversely, red is also a cultural
constraint since red is usually associated with bad. This is also why we made
the number representing the health points of the current player green and
the number representing the opponent's health red.

The ``status updates:'' text would be a text area that would let the user know
what move was just made. 

In the user interface of our proposed Mortal Kombat game, the arrows show the
user where to drag the punch and kick box since it is possible the user may
think you are only supposed to click on it rather than drag. We only put in the
black text of punch, click-drag, and kick for illustrative purposes only. In
the real user interface, these words would not be present.


\end{document}

