<!DOCTYPE html>
<html>
    <head>
	<style>
           body {
               display: -webkit-flex;
               justify-content: center;
               -webkit-justify-content: center;
           }
	   form {
	       font-family:Courier;
	       color: #4CE633;
	       background-color: #272727;
	       border: 2px solid #CCCCCC;
               width: 660px;
               height: 440px;
               margin-top: 7%;
	   }

           #first {
               -webkit-animation: mymove 5s 1;  /* Chrome, Safari, Opera */
               -webkit-animation-timing-function: ease;  /* Chrome, Safari, Opera */
               animation: mymove 5s 1;
               animation-timing-function: ease;
           }

           @-webkit-keyframes mymove {
               from {color: transparent;}
               to {color: #4CE633;}
           }

           @keyframes mymove {
               from {left: 0px;}
               to {left: 200px;}
           }

	   input {
	       font-family:Courier;
	       color: #4CE633;
	       background-color: #272727;
	       border: none;
	       box-shadow: none;
	       outline: none
	   }

	</style>
    </head>
    <body>

	<form action="demo_form.asp">
	    <div id = "first">First name: <input type="text" id ="typed-cursor" class="blinking" name="FirstName" autofocus></div><br>

	    <!-- Last name: <input type="text" name="LastName" value="Mouse"><br>-->

	    <input type="submit" style="height: 0px; width: 0px; border: none; padding: 0px;" hidefocus="true" />
	</form>

    </body>
</html>
